<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portfolio tia</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Tia Sasmita</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#about">Tentang Saya</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Deskripsi</a></li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-right text-right">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">Tia Sasmita</h1>
                        <!-- <hr class="divider" /> -->
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">Back-End Web Developer</p>
                        <!-- <a class="btn btn-primary btn-xl" href="#about">Find Out More</a> -->
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-primary" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">Tentang Saya</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">Saya memiliki ketertarikan pada bidang teknologi komputer dan saya ingin lebih mendalami mengenai apa yang sudah di pelajari selama saya menjadi siswi</p>
                        <!-- <a class="btn btn-light btn-xl" href="#services">Get Started!</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Pendidikan-->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Pendidikan</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <!-- <div class="mt-5">
                            <div class="mb-2"><i class="bi-bank fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SMKS Mahaputra Cerdas Utama</h3>
                            <h1 class="h6 mb-2">Rekayasa Perangkat Lunak</h1>
                            <p class="text-muted mb-0">2021-2024</p>
                        </div> -->
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bank fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SMKS Mahaputra Cerdas Utama</h3>
                            <h1 class="h6 mb-2">Rekayasa Perangkat Lunak</h1>
                            <p class="text-muted mb-0">2021-2024</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bank fs-1 text-primary"></i></div>
                            <h3 class="h4 mb-2">SMPN 2 Katapang</h3>
                            <p class="text-muted mb-0">2018-2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pengalaman -->
        <section class="page-section bg-primary" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Pengalaman</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bar-chart-fill fs-1 text-light"></i></div>
                            <h3 class="h4 mb-2">Praktik Kerja Industri</h3>
                            <p class="text-dark mb-0">2021-2024</p>
                            <p class="text-light mb-0">Mengikuti prakerin di PT. Inovindo Digital Media selama 3 Bulan. Menjadi anggota dalam pembuatan website</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bar-chart-fill fs-1 text-light"></i></div>
                            <h3 class="h4 mb-2">Karang Taruna</h3>
                            <p class="text-dark mb-0">2021-2024</p>
                            <p class="text-light mb-0">Menjadi bagian dari anggota Karang Taruna</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bar-chart-fill fs-1 text-light"></i></div>
                            <h3 class="h4 mb-2">Kader Adiwiyata</h3>
                            <p class="text-dark mb-0">Mei - Juni 2023</p>
                            <p class="text-light mb-0">Menjadi anggota Kader Adiwiyata bagian Konservasi Energi di SMKS Mahaputra</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-bar-chart-fill fs-1 text-light"></i></div>
                            <h3 class="h4 mb-2">Patroli Keamanan Sekolah</h3>
                            <p class="text-dark mb-0">2018-2021</p>
                            <p class="text-light mb-0">Menjadi bagian dari anggota ekstrakulikuler PKS di SMPN 2 Katapang</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Keahlian -->
        <section class="page-section" id="services">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Keahlian</h2>
                <hr class="divider" />
                <h4>Ms Word</h4>
                <DIV class="bar">
                    <span class="nilai ms word">50%</span>
                </DIV><br>

                <h4>HTML</h4>
                <DIV class="bar">
                    <span class="nilai html">30%</span>
                </DIV><br>

                <h4>Kerjasama Tim</h4>
                <DIV class="bar">
                    <span class="nilai kerjasama tim">80%</span>
                </DIV><br>

                <h4>Komunikasi</h4>
                <DIV class="bar">
                    <span class="nilai komunikasi">80%</span>
                </DIV>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/level1.png" title="Mini Games">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/level1.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mini Games</div>
                                <div class="project-name">22 Oktober 2022</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/level2.png" title="Mini Games">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/level2.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mini Games</div>
                                <div class="project-name">22 Oktober 2022</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/level3.png" title="Mini Games">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/level3.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mini Games</div>
                                <div class="project-name">22 Oktober 2022</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/level4.png" title="Mini Games">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/level4.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mini Games</div>
                                <div class="project-name">22 Oktober 2022</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/gitu.png" title="Website Penjualan">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/gitu.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Website Penjualan</div>
                                <div class="project-name">Juli 2023</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.png" title="Website Penjualan">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.png" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Website Penjualan</div>
                                <div class="project-name">Juli 2023</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <!-- <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Download Now!</a>
            </div>
        </section> -->
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container px-4 px-lg-5">
                <h2 class="text-center mt-0">Kontak</h2>
                <hr class="divider" />
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-telephone fs-1 text-primary"></i></div>
                            <h1 class="h6 mb-2">0812-9927-7437</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-envelope fs-1 text-primary"></i></div>
                            <h1 class="h6 mb-2">sasmitatia74@gmail.com</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-instagram fs-1 text-primary"></i></div>
                            <h1 class="h6 mb-2">@tiassmt</h1>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <div class="mb-2"><i class="bi-geo-alt fs-1 text-primary"></i></div>
                            <h1 class="h6 mb-2">Kp. Ciborerang Rt.02 Rw.20 Ds.Sangkanhurip Kec.Katapang Kab.Bandung</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-primary py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-dark">Copyright &copy; 2023 - Tia Sasmita</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
